<!DOCTYPE html>

<!--
  Copyright (c) 2015, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/google/stagehand">
  <title>Semplex Generic UI Test</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-green.min.css">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="packages/semplex_generic_ui/Styles/layout.css">
</head>

<body>

  <start-point></start-point>

  <script async type="application/dart" src="index.dart"></script>
  <script async src="packages/browser/dart.js"></script>
</body>
</html>
